# # remap prefix to Control +x 
set -g prefix C-x
# # bind 'C-x C-x' to type 'C-x'
bind C-x send-prefix
set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# # Use emacs keybindings for tmux commandline input.
# # (Note: if in vi mode, to get command mode you need to hit ESC twice.)
set -g status-keys emacs
# #cpy pste keys
set-window-option -g mode-keys vi
# # Window management / navigation

# # move between windows
bind-key C-f previous-window
bind-key C-b next-window

# # C-\ (no prefix) to skip to last window we were in before this one
bind -n "C-\\" last-window

# # C-Space (no prefix) to tab to next window
bind -n C-Space next-window

# # navigation with C-{h,j,k,l} -- NO PREFIX
# # https://gist.github.com/mislav/5189704

# # Vim-style copy/paste
unbind [
bind -n C-w copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
# #bind -t vi-copy 'v' begin-selection
# #bind -t vi-copy 'y' copy-selection
# #set -g mode-mouse on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g base-index 1
setw -g pane-base-index 1
unbind-key -n C-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n C-h split-window -v
bind -n C-v split-window -h
bind -n C-r send-keys -R \; clear-history
# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# # move x clipboard into tmux paste buffer
# #bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# #bind C-y run "tmux save-buffer - | xclip -i" 
run '~/.tmux/plugins/tpm/tpm'
