Cython==0.20.2
Django==1.6.5
Hoover==0.6.0
MySQL-python==1.2.5
South==1.0.2
amqp==1.4.9
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.23
boto==2.32.1
celery==3.1.23
celery-with-mongodb==3.0
certifi==14.5.14
dj-database-url==0.3.0
django-bootstrap3==4.11.0
django-celery==3.0.21
docutils==0.12
gunicorn==19.1.1
httplib2==0.9.2
jdcal==1.2
kombu==3.0.35
logilab-astng==0.24.3
logilab-common==0.62.1
lxml==3.3.6
netaddr==0.7.13
numexpr==2.4
numpy==1.11.0
openpyxl==2.2.2
pandas==0.15.0
pkg-resources==0.0.0
psycopg2==2.5.4
pycrypto==2.6.1
pyinterval==1.0.0
pylibmc==1.5.0
pymongo==2.8
python-dateutil==2.2
python-memcached==1.57
pytz==2016.4
requests==2.4.0
salesforce-bulk==1.0.7
-e git+https://github.com/gnanarepo/sfdc-python-toolkit.git@355e59e827b418c2b441438bbda3fd39c5f33a99#egg=salesforce_python_toolkit-master
scikit-learn==0.15.2
scipy==0.14.0
six==1.7.3
suds==0.3.9
wheel==0.29.0
wsgiref==0.1.2
