Jinja2==2.8
MarkupSafe==0.23
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
boto==2.36.0
certifi==2016.2.28
functools32==3.2.3.post2
httplib2==0.9.2
imbox==0.5.5
ipython==3.0.0
jsonschema==2.5.1
numpy==1.11.0
pandas==0.15.0
pkg-resources==0.0.0
pycrypto==2.6.1
python-dateutil==2.2
pytz==2014.7
pyzmq==15.2.0
requests==2.9.1
salesforce-bulk==1.0.7
salesforce-python-toolkit==0.1.5
scipy==0.14.0
-e git+https://github.com/gnanarepo/sf-suds.git@2ff35443cc748f3a512e1d21bc9e91d670e058bd#egg=sf_suds-master
singledispatch==3.4.0.3
six==1.10.0
suds==0.3.9
tornado==4.3
wheel==0.29.0
wsgiref==0.1.2
